# RoyStore

./: .gitignore  Directory.Build.props  Directory.Packages.props  RoyStore.sln  compose.yaml
.github/workflows/: pr_verify.yml
Api/: Dockerfile  Program.cs  StoreDbContext.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BrandsController.cs  CategoriesController.cs  CultureController.cs  CurrenciesController.cs  CustomersController.cs  FeaturesController.cs  PaymentMethodController.cs  ProductsController.cs  PurchaseController.cs  PurchasePaymentController.cs  PurchaseReturnController.cs  StockController.cs  SuppliersController.cs  UnitsController.cs  UnitsConversionController.cs
Api/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Currency.cs  Customer.cs  Feature.cs  FeatureValue.cs  PartyAccount.cs  PartyType.cs  PaymentMethod.cs  PaymentTransaction.cs  PaymentType.cs  Product.cs  ProductFeature.cs  Purchase.cs  PurchaseItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  PurchaseStatus.cs  Sale.cs  SaleItem.cs  SaleReturn.cs  SaleReturnItem.cs  SaleStatus.cs  Supplier.cs  TransactionType.cs  Unit.cs  UnitConversion.cs
Api/Mapping/: MappingExtensions.cs
Api/Models/: Brand.cs  Category.cs  Currency.cs  Customer.cs  Product.cs  Query.cs  Stock.cs  Supplier.cs  Unit.cs  UnitConversion.cs
Api/Seed/: DataSeedingService.cs
Client/Client/: App.xaml.cs  Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Client/Client.Shared/: Client.Shared.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Client/Client.Shared/Layout/: MainLayout.razor  NavMenu.razor
Client/Client.Shared/Pages/: Home.razor
Client/Client.Shared/Pages/Brand/: BrandForm.razor  BrandList.razor
Client/Client.Shared/Pages/Category/: TreeCategory.razor
Client/Client.Shared/Pages/Customer/: CustomerForm.razor  CustomerList.razor
Client/Client.Shared/Pages/Feature/: FeatureForm.razor  FeatureList.razor
Client/Client.Shared/Pages/PaymentMethod/: PaymentMethod.razor  PaymentMethodForm.razor
Client/Client.Shared/Pages/Product/: ProductForm.razor  ProductList.razor
Client/Client.Shared/Pages/Purchase/: ItemReceivedList.razor  PurchaseDetail.razor  PurchaseForm.razor  PurchaseList.razor  PurchasePayment.razor  ReceiveForm.razor  ReceivedShipment.razor
Client/Client.Shared/Pages/Shared/: ConfirmDialog.razor  InfiniteAutocomplete.razor  LanguageSwitcher.razor
Client/Client.Shared/Pages/Supplier/: SupplierForm.razor  SupplierList.razor
Client/Client.Shared/Pages/Unit/: UnitForm.razor  UnitList.razor
Client/Client.Shared/Pages/UnitConversion/: UnitConversionForm.razor  UnitConversionList.razor
Client/Client.Shared/Resources/: Shared.Designer.cs  Shared.bn.Designer.cs  Shared.bn.resx  Shared.en.Designer.cs  Shared.en.resx  Shared.resx
Client/Client.Shared/Services/: BrandService.cs  CategroryService.cs  CustomerService.cs  FeatureService.cs  IFormFactor.cs  PaymentMethodService.cs  ProductService.cs  PurchasePaymentService.cs  PurchaseService.cs  SupplierService.cs  UnitConversionService.cs  UnitService.cs
Client/Client.Shared/wwwroot/: app.css
Client/Client.Shared/wwwroot/css/: output.css
Client/Client.Shared/wwwroot/js/: autocomplete.js
Client/Client.Web/: Client.Web.csproj  Program.cs  appsettings.json
Client/Client.Web/Components/: App.razor  _Imports.razor
Client/Client.Web/Properties/: launchSettings.json
Client/Client.Web/Services/: FormFactor.cs
Client/Client/Components/: _Imports.razor
Client/Client/Services/: FormFactor.cs
Client/Client/wwwroot/: index.html
src/Service/Api/: Api.csproj  StoreDbContext.cs
src/Service/Api/.github/workflows/: pr_verify.yml
src/Service/Api/Controllers/: BrandController.cs  CategoryController.cs  CurrencyController.cs  CustomerController.cs  ProductsController.cs  PurchaseReturnController.cs  SaleController.cs  SaleReturnController.cs  StockController.cs  SupplierController.cs  UnitController.cs
src/Service/Api/Entities/: Brand.cs  Category.cs  Currency.cs  Customer.cs  ItemUnit.cs  PaymentTransaction.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseReturnItem.cs  Sale.cs  SaleItem.cs  SaleReturn.cs  SaleReturnItem.cs  Supplier.cs  Unit.cs
src/Service/Api/Mapping/: MappingExtensions.cs
src/Service/Api/Models/: Brand.cs  Category.cs  Currency.cs  Customer.cs  Product.cs  Query.cs  Stock.cs  Supplier.cs  Unit.cs
src/Service/Api/Seed/: DataSeedingService.cs
