<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Shared\Client.Shared.csproj" />
  </ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Resources\*.resx" />
</ItemGroup>


</Project>